## 빅데이터분석 복습

In [1]:
# 필요 라이브러리 사용등록
import pandas as pd

In [3]:
urlPath = r'https://raw.githubusercontent.com/hugoMGSung/works-need-it-data-analysis/main/bigdata-python-2023/Day06/data/%EC%B6%A9%EC%B2%AD%EB%B6%81%EB%8F%84_%ED%91%B8%EB%93%9C%EB%B1%85%ED%81%AC%ED%98%84%ED%99%A9.csv'
dfCbFoodBank = pd.read_csv(urlPath)
dfCbFoodBank.tail() # head()보다는 tail()로 전체 개수를 확인 함

,지역,시군구,센터단위,센터구분,지원센터,신고구분,운영단체명,운영법인분류(대),대표자명,센터전화번호,주소,등록일자
24,충북,충청북도 음성군,기초,푸드뱅크,한울사랑나눔,당연신고,한울사랑나눔푸드뱅크,개인 운영,이*경,043-878-4312,음성군 생극면 음성로 1620번길 7,2011-11-25
25,충북,충청북도 음성군,기초,푸드뱅크,관성푸드뱅크,당연신고,개인,개인 운영,유*호,043-877-9457,음성군 삼성면 대성로547번길 12,2014-04-18
26,충북,충청북도 단양군,기초,푸드뱅크,단양군푸드뱅크,임의신고,단양군사회복지협의회,법인 운영,김*학,043-422-1299,"단양군 단양읍 수변로 83, 3층",2022-12-01
27,충북,충청북도 단양군,기초,푸드뱅크,단양나눔과기쁨,당연신고,기독교대한성결교회(단양수정교회),법인 운영,함*용,043-421-3191,단양군 대강면 장림1길 6,2012-04-17
28,충북,충청북도 단양군,기초,푸드마켓,단양군푸드마켓,임의신고,단양군사회복지협의회,법인 운영,김*학,043-422-1700,"단양군 단양읍 중앙1로 29, 1층",2012-06-22

In [4]:
dfCbFoodBank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   지역         29 non-null     object
 1   시군구        29 non-null     object
 2   센터단위       29 non-null     object
 3   센터구분       29 non-null     object
 4   지원센터       29 non-null     object
 5   신고구분       29 non-null     object
 6   운영단체명      29 non-null     object
 7   운영법인분류(대)  29 non-null     object
 8   대표자명       29 non-null     object
 9   센터전화번호     29 non-null     object
 10  주소         29 non-null     object
 11  등록일자       29 non-null     object
dtypes: object(12)
memory usage: 2.8+ KB

In [20]:
# pandas로 샘플데이터 생성
df = pd.DataFrame({
                   'float': [1.0],
                   'int': [1],
                   'datetime':[pd.Timestamp('20240315')],
                   'String':['dummy'],
                   'boolean':False
                   })

In [ ]:
# 판다스 데이터타입과 파이썬 데이터타입은 다름
# float -> float64, int -> int64, pd.Timestamp() -> datetime64, string, 'yyyy-mm-dd' -> object
# boolean -> bool

In [21]:
df

   float  int   datetime String  boolean
0    1.0    1 2024-03-15  dummy    False

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   float     1 non-null      float64
 1   int       1 non-null      int64
 2   datetime  1 non-null      datetime64[ns]
 3   String    1 non-null      object
 4   boolean   1 non-null      bool
dtypes: bool(1), datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 165.0+ bytes

In [23]:
df.dtypes

float              float64
int                  int64
datetime    datetime64[ns]
String              object
boolean               bool
dtype: object

In [24]:
df = df.astype({'float':'float32'})

In [25]:
df = df.astype({'int':'int32'}) # int32, int16, int8

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   float     1 non-null      float32
 1   int       1 non-null      int32
 2   datetime  1 non-null      datetime64[ns]
 3   String    1 non-null      object
 4   boolean   1 non-null      bool
dtypes: bool(1), datetime64[ns](1), float32(1), int32(1), object(1)
memory usage: 157.0+ bytes

#### 판다스 데이터타입
|dtype|설명|비고
|------|---|------|
|**float64**|실수|기본값
|float32,16|실수(작은크기)|옵션(float64에서 변경가능)|
|**int64**|정수|기본값|
|int32,16,8|정수(작은크기)|옵션|
|datetime64|날짜| |
|**object**|문자열 또는 복합형| |
|bool|참거짓| |
|category|카테고리| |

In [61]:
## 판다스 카테고리
df = pd.DataFrame({'id':[1,2,3,4,5,6],
                   'raw_grade':['a','a','b','b','c','d']
                   })

In [62]:
df

   id raw_grade
0   1         a
1   2         a
2   3         b
3   4         b
4   5         c
5   6         d

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         6 non-null      int64
 1   raw_grade  6 non-null      object
dtypes: int64(1), object(1)
memory usage: 228.0+ bytes

In [64]:
## 카테고리 변환
df['grade'] = df['raw_grade'].astype('category')

In [65]:
df

   id raw_grade grade
0   1         a     a
1   2         a     a
2   3         b     b
3   4         b     b
4   5         c     c
5   6         d     d

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         6 non-null      int64
 1   raw_grade  6 non-null      object
 2   grade      6 non-null      category
dtypes: category(1), int64(1), object(1)
memory usage: 438.0+ bytes

In [67]:
df['grade']

0    a
1    a
2    b
3    b
4    c
5    d
Name: grade, dtype: category
Categories (4, object): ['a', 'b', 'c', 'd']

In [58]:
df['grade']

0    a
1    a
2    b
3    b
4    c
5    d
Name: grade, dtype: category
Categories (4, object): ['a', 'b', 'c', 'd']

In [69]:
df.sort_values(by='grade')

   id raw_grade grade
0   1         a     a
1   2         a     a
2   3         b     b
3   4         b     b
4   5         c     c
5   6         d     d

In [70]:
df.groupby('grade').size()

C:\Users\Administrator\AppData\Local\Temp\ipykernel_6348\1228277667.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('grade').size()

grade
a    2
b    2
c    1
d    1
dtype: int64

In [71]:
# a,b,c,d를 다른 그룹핑 이름으로 변경 가능
df['grade'].cat.rename_categories(['Very good', 'good', 'bad', 'Very bad'])

0    Very good
1    Very good
2         good
3         good
4          bad
5     Very bad
Name: grade, dtype: category
Categories (4, object): ['Very good', 'good', 'bad', 'Very bad']

##### 전처리 중 결측치/이상치 제거
캐글 또는 seaborn의 타이타닉 생존자 데이터로 결측치/이상치 검색

In [72]:
import seaborn as sns

In [74]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [77]:
dfTitanic = sns.load_dataset('titanic')
dfTitanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

##### 컬럼 설명
|컬럼명|설명|
|---|---|
|surived|생존여부(1:생존)|
|pclass|객실등급(1~3)|
|sex|성별(male/female)|
|age|나이|
|sibsp|형제+배우자수|
|parce|부모+자녀수|
|fare|좌석요금|
|embarked|탑승항구(S,C,Q)|
|who|남자,여자,아이|
|adult_male|성인남자여부|
|deck|배내부 데크|
|embark_town|탑승항구 이름(Southhampton, Cherbourg, Queendstown)|
|alive|생존여부(yes/no)|
|alone|혼자탑승여부|

In [78]:
# 복사본 만들기
dfCopy = dfTitanic.copy()

In [81]:
dfCopy[['survived', 'age', 'fare']].tail()

     survived   age   fare
886         0  27.0  13.00
887         1  19.0  30.00
888         0   NaN  23.45
889         1  26.0  30.00
890         0  32.0   7.75

In [89]:
# 필요 row만 가져올 때 loc속성
dfCopy.loc[0:5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [91]:
# 필요 row만 가져올 때 loc속성 연속된 값을 가져올 때(파이썬 리스트 slice와 유사)
# 인덱스가 번호의 문자로 인덱스가 되어있을때 row를 가져오는 방법
dfCopy.loc[0:1]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [88]:
# 필요 row만 가져올 때, 필요한 row만 따로 가져올 때
dfCopy.loc[[0,4,23]]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True
23,1,1,male,28.0,0,0,35.50,S,First,man,True,A,Southampton,yes,True

In [86]:
# 필요row만 가져올 때
dfCopy.iloc[0]

survived                 0
pclass                   3
sex                   male
age                   22.0
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 0, dtype: object

In [92]:
# 필요한 row를 가져올때 행번호로 선택
#번호를 하나만 쓰면 그 인덱스 해당한 row 값만 iloc은 행과 열의 인덱스로만 해당
dfCopy.iloc[:, 3]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [95]:
# 결측치 검색, 전체합계 sum()
dfCopy.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [96]:
# 결측치 검색 isna()
dfCopy.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [97]:
# 전체 결측치 합
dfCopy.isna().sum().sum()

869

In [105]:
# 결측데이터만 필터링
condition = dfCopy['age'].isnull()
dfCopy[condition]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [106]:
# 두번째 방법
dfCopy.loc[condition]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [109]:
# 결측치 채워넣는 방법 fillna() NaN 일정값으로 채워넣은 것
dfCopy['age'] = dfCopy['age'].fillna(200)

In [112]:
dfCopy['age'] == 200
dfCopy[condition]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,200.0,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,200.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,200.0,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,200.0,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,200.0,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,200.0,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,200.0,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,200.0,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,200.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,200.0,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False